set names utf8;
use garcon;

TRUNCATE clientes;

INSERT 
    INTO clientes (nombre, email, telefono, clave)
VALUES 
    ('Carlos A. Gonzalez', 'betology@gmail.com', '523333333333', sha1( 'password' ) ),
    ('Renich Bon Ciric', 'renich@woralelandia.com', '523315894554', sha1( 'password' ) ),
    ('Jacobo Salomón Preciado Preciado', 'jacsalomon@yahoo.com', '523333313425', sha1( 'password' ) ),
    ('Esteban Enael Contreras Vázquez', 'quetzalzun@gmail.com', '523333301712', sha1( 'password' ) ),
    ('Juan Demerutis Martínez', 'minoxfilm@gmail.com', '523338123503', sha1( 'password' ) ),
    ('Richard Raymond Couture', 'rrc@linuxcabal.org', '523331452638', sha1( 'password' )
);
